<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brabos Tattoos - Seu Tatuador em Bauru</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>BRABOS TATTOOS</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Início</a></li>
                    <li><a href="#about" class="nav-link">Sobre o Artista</a></li>
                    <li><a href="#gallery" class="nav-link">Portfólio</a></li>
                    <li><a href="#contact" class="nav-link">Contato</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">BRABOS TATTOOS</h1>
            <p class="hero-subtitle">Arte autoral que marca sua pele para sempre</p>
            <p class="hero-description">E aí Brabos, bora riscar? Sou um tatuador especializado em criar peças únicas que contam sua história. Transformo suas ideias em arte permanente com técnica, criatividade e paixão.</p>
            <div class="hero-stats">
                <div class="stat">
                    <span class="stat-number">500+</span>
                    <span class="stat-label">Tatuagens Feitas</span>
                </div>
                <div class="stat">
                    <span class="stat-number">5+</span>
                    <span class="stat-label">Anos de Experiência</span>
                </div>
                <div class="stat">
                    <span class="stat-number">100%</span>
                    <span class="stat-label">Satisfação</span>
                </div>
            </div>
            <div class="hero-buttons">
                <a href="https://wa.me/5514997711910?text=Olá! Gostaria de fazer um orçamento para uma tatuagem." class="btn btn-primary pulse">
                    <i class="fab fa-whatsapp"></i>
                    Orçamento Grátis
                </a>
                <a href="#gallery" class="btn btn-secondary">Ver Portfólio</a>
            </div>
            <div class="trust-indicators">
                <div class="trust-item">
                    <i class="fas fa-shield-virus"></i>
                    <span>100% Higienizado</span>
                </div>
                <div class="trust-item">
                    <i class="fas fa-certificate"></i>
                    <span>Materiais Descartáveis</span>
                </div>
                <div class="trust-item">
                    <i class="fas fa-star"></i>
                    <span>5 Estrelas no Google</span>
                </div>
            </div>
        </div>
        <div class="hero-image">
            <div class="tattoo-machine-icon">
                <i class="fas fa-pen-nib"></i>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>Por que escolher o Brabos Tattoos?</h2>
                <p>Mais de 500 clientes satisfeitos confiam no meu trabalho</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Sua tatuagem merece o melhor</h3>
                    <p>Com mais de 5 anos de experiência, sou especializado em criar tatuagens únicas que refletem sua personalidade. Cada peça é cuidadosamente planejada e executada com precisão técnica.</p>
                    
                    <div class="benefits">
                        <div class="benefit">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Consulta Gratuita</h4>
                                <p>Conversamos sobre sua ideia sem compromisso</p>
                            </div>
                        </div>
                        <div class="benefit">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Design Personalizado</h4>
                                <p>Criação exclusiva baseada na sua história</p>
                            </div>
                        </div>
                        <div class="benefit">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Acompanhamento Pós-Tatuagem</h4>
                                <p>Suporte completo durante a cicatrização</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="cta-section">
                        <a href="https://wa.me/5514997711910?text=Olá! Gostaria de agendar uma consulta gratuita." class="btn btn-primary">
                            <i class="fab fa-whatsapp"></i>
                            Agendar Consulta Gratuita
                        </a>
                    </div>
                </div>
                <div class="about-image">
                    <img src="tatuador.png" alt="Foto do Tatuador" class="tatuador-img">
                    <div class="testimonial">
                        <p>"Melhor tatuador de Bauru! Trabalho impecável e atendimento nota 10."</p>
                        <span>- Cliente Satisfeito</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-header">
                <h2>Trabalhos que Falam por Si</h2>
                <p>Cada tatuagem conta uma história única</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="tattoo1.jpg" alt="Tatuagem realista em preto e branco">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                        <span>Realismo</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="tattoo2.jpg" alt="Tatuagem artística em preto e branco">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                        <span>Fine Line</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="tattoo3.jpg" alt="Tatuagem detalhada em preto e cinza">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                        <span>Preto e Cinza</span>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="tattoo4.jpg" alt="Tatuagem realista em preto e cinza">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                        <span>Detalhismo</span>
                    </div>
                </div>
            </div>
            <div class="gallery-cta">
                <h3>Gostou do que viu?</h3>
                <p>Vamos criar algo único para você também!</p>
                <a href="https://wa.me/5514997711910?text=Olá! Vi seu portfólio e gostaria de fazer uma tatuagem." class="btn btn-primary">
                    <i class="fab fa-whatsapp"></i>
                    Quero Minha Tatuagem
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Entre em Contato</h2>
                <p>Vamos conversar sobre sua próxima tatuagem</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Telefone / WhatsApp</h4>
                            <p>+55 14 99771-1910</p>
                            <a href="https://wa.me/5514997711910" class="whatsapp-btn" target="_blank">
                                <i class="fab fa-whatsapp"></i>
                                Chamar no WhatsApp
                            </a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Endereço</h4>
                            <p>R. Floriano Peixoto, 1586<br>
                            Jardim Estoril, Bauru - SP<br>
                            CEP: 17016-400</p>
                            <a href="https://maps.google.com/?q=R.+Floriano+Peixoto,+1586+-+Jardim+Estoril,+Bauru+-+SP,+17016-400" class="map-btn" target="_blank">
                                <i class="fas fa-directions"></i>
                                Ver no Mapa
                            </a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Instagram</h4>
                            <p>@brabos_tattoos</p>
                            <a href="https://www.instagram.com/brabos_tattoos/" class="instagram-btn" target="_blank">
                                <i class="fab fa-instagram"></i>
                                Seguir no Instagram
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Solicite seu Orçamento</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Seu nome" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Seu telefone" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Descreva sua ideia de tatuagem" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Solicitação</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>BRABOS TATTOOS</h3>
                    <p>Arte autoral que marca sua pele</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/brabos_tattoos/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/5514997711910" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p><i class="fas fa-phone"></i> +55 14 99771-1910</p>
                    <p><i class="fas fa-map-marker-alt"></i> R. Floriano Peixoto, 1586<br>Jardim Estoril, Bauru - SP</p>
                </div>
                <div class="footer-section">
                    <h4>Horário de Atendimento</h4>
                    <p>Atendimento com hora marcada</p>
                    <p>Segunda a Sábado</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Brabos Tattoos. Todos os direitos reservados. Desenvolvido por tanatela.dev</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/5514997711910?text=Olá! Gostaria de fazer um orçamento para uma tatuagem." class="floating-whatsapp" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>

